    <script>
            jQuery(window).scroll(function(){
            var vscroll = jQuery(this).scrollTop();
                jQuery('#logotext').css({
                    "transform" : "translate(0px, "+vscroll/2+"px)"
                });
                
        
            jQuery('#back-flower').css({
            "transform" : "translate("+0+vscroll/5+"px, -"+vscoll/12+"px)"
                });
            
            
                jQuery('#fore-flower').css({
                "transform" : "translate(0px, -"+vscroll/2+"px)"
                });
            });
        
        function detailsmodal(id){
            var data = {"id" : id};
            jQuery.ajax({
                url : <?=BASEURL;?>+'includes/detailsmodal.php',
                method : "post",
                data : data,
                success: function(data){
                    jQuery('body').append(data);
                    jQuery('#details-modal').modal('toggle');
                    
                },
                        error: function(){
                            alert("something went wrong!");
                        }
            });
        }
    </script>
